In [1]:
import pandas as pd
import glob
df = pd.read_csv("ap_bus_details.csv")
df = pd.read_csv("assam_bus_details.csv")
df = pd.read_csv("chandigarh_bus_details.csv")
df = pd.read_csv("himachal_bus_details.csv")
df = pd.read_csv("kaac_bus_details.csv")
df = pd.read_csv("kerala_bus_details.csv")
df = pd.read_csv("rajasthan_bus_details.csv")
df = pd.read_csv("sb_bus_details.csv")
df = pd.read_csv("Telangana_bus_details.csv")
df = pd.read_csv("up_bus_details.csv")
df = pd.read_csv("wb_bus_details.csv")

In [2]:
# List of CSV file paths
csv_files = [
    "ap_bus_details.csv", "assam_bus_details.csv", "chandigarh_bus_details.csv",
    "himachal_bus_details.csv", "kaac_bus_details.csv", "kerala_bus_details.csv",
    "rajasthan_bus_details.csv", "sb_bus_details.csv", "Telangana_bus_details.csv",
    "up_bus_details.csv", "wb_bus_details.csv"
]   

# Read each CSV file into a DataFrame and store it in a list
df_list = [pd.read_csv(file) for file in csv_files]

# Concatenate all DataFrames in the list
combined_df = pd.concat(df_list, ignore_index=True)

# Save the combined DataFrame to a new CSV file
combined_df.to_csv("all_bus_routes.csv", index=False)

In [3]:
# Add an id column
id_column = pd.Series(range(1, len(combined_df) + 1), name='id')

# Add the id column to the DataFrame
combined_df = pd.concat([id_column, combined_df], axis=1)

In [4]:
combined_df

,id,Route_Name,Route_Link,Bus_Name,Bus_Type,Departing_Time,Duration,Reaching_Time,Star_Rating,Price,Seat_Availability
0,1,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,Sri KVR Travels,A/C Sleeper (2+1),22:30,06h 30m,05:00,4.6,INR 560,13 Seats available
1,2,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,IntrCity SmartBus,A/C Seater / Sleeper (2+1),23:50,05h 45m,05:35,4.4,INR 433,21 Seats available
2,3,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,FRESHBUS,Electric A/C Seater (2+2),23:10,06h 25m,05:35,4.5,450,27 Seats available
3,4,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,AdSri Durga Malleswari Travels,A/C Sleeper (2+1),21:45,06h 25m,04:10,4.0,665,17 Seats available
4,5,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,FRESHBUS,Electric A/C Seater (2+2),13:55,05h 30m,19:25,4.5,450,26 Seats available
...,...,...,...,...,...,...,...,...,...,...,...
11584,11585,Habra to Heria,https://www.redbus.in/bus-tickets/habra-to-heria,WBTC (CTC) HABRA-DIGHA via Bally - 26|03:45,Non AC Seater (2+3),03:45,03h 20m,07:05,4.2,INR 130,37 Seats available
11585,11586,Habra to Heria,https://www.redbus.in/bus-tickets/habra-to-heria,WBTC (CTC) HABRA-DIGHA via Bally - 26|04:15,Non AC Seater (2+3),04:15,03h 20m,07:35,4.5,INR 130,26 Seats available
11586,11587,Habra to Heria,https://www.redbus.in/bus-tickets/habra-to-heria,WBTC (CTC) HABRA-DIGHA via Bally - 26|05:15,Non AC Seater (2+3),05:15,03h 20m,08:35,3.8,INR 130,31 Seats available
11587,11588,Midnapore to Kolkata Airport,https://www.redbus.in/bus-tickets/midnapore-to...,WBTC (CTC) Habra-Midnapur - 194|15:40,Non AC Seater (2+3),15:40,03h 00m,18:40,3.8,INR 111,38 Seats available
11588,11589,Midnapore to Kolkata Airport,https://www.redbus.in/bus-tickets/midnapore-to...,WBTC (CTC) Habra-Midnapur - 194|17:00,Non AC Seater (2+3),17:00,02h 55m,19:55,5.0,INR 111,51 Seats available

In [5]:
combined_df.shape

(11589, 11)

In [6]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11589 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11589 non-null  int64
 1   Route_Name         11589 non-null  object
 2   Route_Link         11589 non-null  object
 3   Bus_Name           11441 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11441 non-null  object
 6   Duration           11441 non-null  object
 7   Reaching_Time      11441 non-null  object
 8   Star_Rating        11442 non-null  float64
 9   Price              11441 non-null  object
 10  Seat_Availability  11441 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 996.1+ KB

In [7]:
#convert datatype into based on our need
combined_df['Departing_Time']=pd.to_datetime(combined_df['Departing_Time'],format="%H:%M").dt.strftime("%H:%M")
combined_df['Reaching_Time']=pd.to_datetime(combined_df['Reaching_Time'],format="%H:%M").dt.strftime('%H:%M')

In [8]:
combined_df['Departing_Time']
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11589 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11589 non-null  int64
 1   Route_Name         11589 non-null  object
 2   Route_Link         11589 non-null  object
 3   Bus_Name           11441 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11441 non-null  object
 6   Duration           11441 non-null  object
 7   Reaching_Time      11441 non-null  object
 8   Star_Rating        11442 non-null  float64
 9   Price              11441 non-null  object
 10  Seat_Availability  11441 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 996.1+ KB

In [9]:
# Convert all entries to strings
combined_df['Star_Rating'] = combined_df['Star_Rating'].astype(str)

# Split the values at newline characters and take the first part
combined_df['Star_Rating'] = combined_df['Star_Rating'].str.split('\n').str[0]

# Convert the values to numeric, replacing non-convertible values with NaN
combined_df['Star_Rating'] = pd.to_numeric(combined_df['Star_Rating'], errors='coerce')

In [10]:
combined_df['Star_Rating']

0        4.6
1        4.4
2        4.5
3        4.0
4        4.5
        ...
11584    4.2
11585    4.5
11586    3.8
11587    3.8
11588    5.0
Name: Star_Rating, Length: 11589, dtype: float64

In [11]:
combined_df['Seat_Availability']

0        13 Seats available
1        21 Seats available
2        27 Seats available
3        17 Seats available
4        26 Seats available
                ...
11584    37 Seats available
11585    26 Seats available
11586    31 Seats available
11587    38 Seats available
11588    51 Seats available
Name: Seat_Availability, Length: 11589, dtype: object

In [12]:
# Clean and convert Seat_Availability column
combined_df['Seat_Availability'] = (combined_df['Seat_Availability']
                                    .astype(str)                        # Step 1: Convert to string
                                    .str.strip()                        # Step 2: Strip whitespace
                                    .str.replace(" Seats available", " ", regex=False)  # Step 3: Remove text
                                    .str.strip())                       # Step 2 (optional): Strip again after replacing
                                    
# Step 4: Convert cleaned values to numeric, then to integers
combined_df['Seat_Availability'] = pd.to_numeric(combined_df['Seat_Availability'], errors='coerce').fillna(0).astype(int)

# Final result
print(combined_df['Seat_Availability'].head())

0    13
1    21
2    27
3    17
4    26
Name: Seat_Availability, dtype: int32

In [14]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11589 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11589 non-null  int64
 1   Route_Name         11589 non-null  object
 2   Route_Link         11589 non-null  object
 3   Bus_Name           11441 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11441 non-null  object
 6   Duration           11441 non-null  object
 7   Reaching_Time      11441 non-null  object
 8   Star_Rating        11442 non-null  float64
 9   Price              11441 non-null  object
 10  Seat_Availability  11589 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 950.8+ KB

In [15]:
combined_df.head()

,id,Route_Name,Route_Link,Bus_Name,Bus_Type,Departing_Time,Duration,Reaching_Time,Star_Rating,Price,Seat_Availability
0,1,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,Sri KVR Travels,A/C Sleeper (2+1),22:30,06h 30m,05:00,4.6,INR 560,13
1,2,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,IntrCity SmartBus,A/C Seater / Sleeper (2+1),23:50,05h 45m,05:35,4.4,INR 433,21
2,3,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,FRESHBUS,Electric A/C Seater (2+2),23:10,06h 25m,05:35,4.5,450,27
3,4,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,AdSri Durga Malleswari Travels,A/C Sleeper (2+1),21:45,06h 25m,04:10,4.0,665,17
4,5,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,FRESHBUS,Electric A/C Seater (2+2),13:55,05h 30m,19:25,4.5,450,26

In [17]:
from decimal import Decimal

# Step 1: Ensure 'Price' column is of string type and then remove 'INR '
combined_df['Price'] = combined_df['Price'].astype(str).str.replace('INR ', '', regex=False)

# Step 2: Convert the cleaned 'Price' column to Decimal and round to 2 decimal places
combined_df['Price'] = combined_df['Price'].apply(lambda x: round(Decimal(x), 2))

# Final result
print(combined_df['Price'].head())

0    560.00
1    433.00
2    450.00
3    665.00
4    450.00
Name: Price, dtype: object

In [18]:
combined_df['Price']

0        560.00
1        433.00
2        450.00
3        665.00
4        450.00
          ...
11584    130.00
11585    130.00
11586    130.00
11587    111.00
11588    111.00
Name: Price, Length: 11589, dtype: object

In [19]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11589 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11589 non-null  int64
 1   Route_Name         11589 non-null  object
 2   Route_Link         11589 non-null  object
 3   Bus_Name           11441 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11441 non-null  object
 6   Duration           11441 non-null  object
 7   Reaching_Time      11441 non-null  object
 8   Star_Rating        11442 non-null  float64
 9   Price              11441 non-null  object
 10  Seat_Availability  11589 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 950.8+ KB

DATA CLEANING

In [20]:
combined_df[combined_df['Duration']==" "]

Empty DataFrame
Columns: [id, Route_Name, Route_Link, Bus_Name, Bus_Type, Departing_Time, Duration, Reaching_Time, Star_Rating, Price, Seat_Availability]
Index: []

In [21]:
combined_df['Duration'].unique()

array(['06h 30m', '05h 45m', '06h 25m', '05h 30m', '06h 31m', '06h 10m',
       '05h 15m', '06h 27m', '05h 40m', '05h 00m', '08h 00m', '04h 30m',
       '05h 55m', '04h 20m', '05h 52m', '05h 31m', '04h 00m', '07h 42m',
       '04h 35m', '07h 41m', '06h 40m', '07h 40m', '08h 18m', '05h 05m',
       '06h 20m', '06h 08m', '05h 42m', '05h 44m', '07h 15m', '06h 35m',
       '07h 00m', '07h 45m', '04h 36m', '07h 54m', '07h 20m', '04h 46m',
       '06h 15m', '05h 20m', '05h 34m', '06h 05m', '06h 45m', '05h 59m',
       '05h 35m', '06h 00m', '06h 50m', '06h 55m', '07h 30m', '05h 50m',
       '06h 54m', '07h 25m', '06h 43m', '06h 52m', '07h 50m', '05h 10m',
       '04h 50m', '07h 12m', '04h 45m', '09h 30m', '08h 30m', '09h 00m',
       '09h 15m', '09h 45m', '11h 30m', '09h 05m', '09h 10m', '10h 30m',
       '08h 50m', '08h 15m', '09h 25m', '08h 55m', '08h 45m', '09h 20m',
       '08h 25m', '08h 20m', '07h 55m', '08h 05m', '08h 35m', '08h 10m',
       '08h 40m', '07h 35m', '03h 00m', '03h 05m', '03h 45m', '02h 50m',
       '03h 30m', '03h 50m', '04h 22m', '03h 55m', '04h 15m', '04h 10m',
       '03h 10m', '04h 25m', '03h 20m', '03h 40m', '05h 25m', '04h 29m',
       '07h 05m', '03h 59m', '04h 05m', '07h 51m', '07h 29m', '09h 35m',
       '07h 46m', '08h 46m', '08h 36m', '07h 27m', '06h 34m', '06h 28m',
       '07h 10m', '06h 33m', '06h 42m', '06h 36m', '07h 47m', '07h 02m',
       '07h 17m', '06h 44m', '06h 46m', '07h 38m', '07h 08m', '06h 57m',
       '05h 56m', '07h 32m', '05h 46m', '07h 01m', '03h 25m', '04h 40m',
       '04h 01m', '04h 59m', nan, '03h 15m', '05h 18m', '03h 43m',
       '06h 14m', '06h 07m', '05h 41m', '04h 55m', '04h 51m', '05h 21m',
       '05h 32m', '05h 01m', '04h 54m', '05h 27m', '05h 04m', '05h 33m',
       '03h 54m', '05h 37m', '08h 14m', '08h 09m', '08h 19m', '11h 15m',
       '10h 10m', '10h 00m', '09h 55m', '08h 54m', '09h 06m', '09h 43m',
       '08h 24m', '07h 09m', '08h 29m', '07h 59m', '08h 03m', '08h 33m',
       '07h 49m', '11h 10m', '10h 25m', '04h 44m', '02h 25m', '03h 34m',
       '04h 03m', '06h 01m', '07h 21m', '05h 26m', '04h 41m', '05h 36m',
       '05h 23m', '04h 17m', '04h 09m', '03h 31m', '03h 57m', '05h 03m',
       '03h 16m', '06h 11m', '06h 26m', '05h 51m', '16h 00m', '05h 58m',
       '04h 58m', '10h 35m', '07h 52m', '08h 08m', '03h 35m', '09h 50m',
       '12h 30m', '12h 15m', '12h 05m', '10h 45m', '13h 05m', '11h 20m',
       '10h 15m', '11h 00m', '11h 05m', '09h 40m', '10h 05m', '11h 18m',
       '10h 20m', '08h 58m', '08h 04m', '05h 11m', '08h 01m', '05h 29m',
       '28h 45m', '02h 30m', '02h 00m', '02h 55m', '02h 45m', '27h 05m',
       '02h 40m', '02h 05m', '02h 15m', '02h 10m', '02h 20m', '02h 35m',
       '11h 35m', '03h 09m', '27h 25m', '05h 39m', '11h 45m', '29h 20m',
       '07h 19m', '18h 45m', '09h 34m', '06h 04m', '06h 59m', '04h 31m',
       '05h 17m', '04h 48m', '01h 50m', '01h 45m', '01h 40m', '01h 47m',
       '01h 35m', '01h 30m', '01h 55m', '01h 10m', '00h 52m', '01h 15m',
       '00h 44m', '00h 19m', '01h 32m', '01h 27m', '02h 23m', '02h 44m',
       '01h 43m', '01h 21m', '01h 36m', '01h 20m', '01h 00m', '32h 00m',
       '05h 09m', '05h 16m', '04h 28m', '06h 37m', '13h 45m', '09h 09m',
       '06h 16m', '05h 12m', '06h 09m', '04h 12m', '04h 06m', '09h 37m',
       '07h 44m', '07h 13m', '05h 53m', '07h 07m', '07h 16m', '06h 41m',
       '02h 59m', '02h 29m', '02h 27m', '22h 50m', '05h 57m', '10h 02m',
       '03h 47m', '03h 42m', '06h 02m', '13h 15m', '04h 08m', '03h 28m',
       '04h 34m', '04h 16m', '03h 48m', '03h 01m', '03h 39m', '03h 19m',
       '12h 25m', '10h 40m', '06h 53m', '12h 20m', '05h 19m', '10h 16m',
       '10h 59m', '09h 28m', '09h 17m', '10h 48m', '09h 32m', '09h 42m',
       '08h 57m', '11h 50m', '12h 00m', '11h 55m', '13h 00m', '11h 36m',
       '09h 48m', '16h 10m', '15h 15m', '20h 25m', '17h 10m', '17h 30m',
       '16h 15m', '15h 20m', '03h 49m', '08h 16m', '09h 13m', '08h 44m',
       '10h 12m', '09h 22m', '10h 22m', '10h 50m', '11h 25m', '08h 59m',
       '08h 21m', '08h 13m', '07h 26m', '08h 39m', '12h 57m', '08h 56m',
       '10h 55m', '02h 01m', '05h 08m', '05h 02m', '08h 41m', '07h 28m',
       '13h 30m', '14h 30m', '15h 00m', '16h 30m', '11h 40m', '14h 15m',
       '12h 10m', '10h 24m', '11h 31m', '12h 36m', '12h 50m', '12h 45m',
       '06h 21m', '13h 50m', '15h 35m', '15h 25m', '15h 10m', '14h 10m',
       '16h 45m', '07h 39m', '09h 01m', '08h 48m', '09h 04m', '09h 24m',
       '09h 03m', '09h 14m', '09h 44m', '05h 49m', '04h 18m', '05h 14m',
       '04h 39m', '04h 26m', '05h 54m', '05h 06m', '05h 24m', '04h 57m',
       '06h 29m', '06h 24m', '06h 39m', '07h 18m', '07h 58m', '10h 01m',
       '06h 17m', '06h 19m', '07h 14m', '07h 34m', '06h 48m', '10h 28m',
       '10h 19m', '09h 41m', '09h 27m', '11h 51m', '02h 58m', '02h 28m',
       '02h 16m', '03h 41m', '03h 46m', '01h 59m', '14h 00m', '04h 04m',
       '04h 02m', '04h 23m', '02h 39m', '03h 36m', '03h 13m', '03h 29m',
       '02h 14m', '02h 13m', '02h 32m', '02h 22m', '03h 27m', '09h 39m',
       '09h 16m', '08h 51m', '07h 31m', '02h 54m', '02h 49m', '02h 41m',
       '03h 06m', '03h 21m', '03h 03m', '04h 37m', '00h 45m', '01h 28m',
       '17h 55m', '02h 24m', '02h 46m', '01h 48m', '25h 30m', '07h 33m',
       '18h 40m', '05h 48m', '04h 21m', '19h 20m', '18h 50m', '18h 30m',
       '20h 00m', '19h 30m', '19h 00m', '17h 45m', '18h 00m', '17h 15m',
       '17h 00m', '15h 50m', '15h 30m', '14h 45m', '13h 55m', '00h 15m',
       '18h 20m', '16h 40m', '18h 55m', '14h 35m', '16h 35m', '04h 13m',
       '15h 45m', '27h 30m', '05h 47m', '05h 38m', '07h 03m', '07h 56m',
       '17h 25m', '26h 45m', '02h 38m', '00h 36m', '13h 10m', '14h 55m',
       '13h 20m', '12h 55m', '12h 09m', '00h 55m', '07h 22m', '05h 43m',
       '05h 28m', '04h 43m', '09h 46m', '05h 13m', '07h 43m', '04h 11m',
       '06h 13m', '02h 52m', '03h 24m', '02h 47m', '03h 32m', '03h 02m',
       '03h 08m', '03h 23m', '03h 14m', '03h 38m', '04h 14m', '01h 44m',
       '02h 08m', '03h 44m', '02h 18m', '02h 57m', '03h 37m', '10h 31m',
       '00h 30m', '11h 28m', '11h 58m', '08h 11m', '09h 59m', '08h 52m',
       '08h 34m', '03h 22m', '04h 49m', '04h 47m', '06h 12m', '04h 56m',
       '12h 01m', '12h 46m', '11h 54m', '11h 06m', '10h 06m', '11h 17m',
       '10h 26m', '04h 52m', '03h 53m', '11h 19m', '12h 07m', '12h 51m',
       '10h 54m', '10h 04m', '11h 41m', '03h 26m', '04h 33m', '03h 58m',
       '02h 33m', '03h 33m', '13h 16m', '13h 07m', '09h 31m', '18h 48m',
       '11h 59m', '13h 35m', '12h 26m', '10h 53m', '13h 41m', '14h 59m',
       '11h 42m', '14h 23m', '14h 50m', '22h 25m', '11h 12m', '11h 46m',
       '14h 09m', '12h 16m', '14h 29m', '10h 17m', '14h 51m', '12h 33m',
       '10h 58m', '14h 48m', '08h 27m', '09h 12m', '08h 02m', '07h 57m',
       '04h 24m', '09h 02m', '08h 17m', '08h 26m', '08h 31m', '08h 07m',
       '04h 42m', '12h 52m', '09h 53m', '08h 43m', '07h 48m', '09h 18m',
       '07h 37m', '06h 58m', '01h 56m', '01h 23m', '25h 20m', '00h 49m',
       '02h 37m', '01h 54m', '07h 24m', '12h 14m', '11h 16m', '04h 53m',
       '04h 19m', '02h 12m', '08h 23m', '07h 04m', '02h 31m', '01h 58m',
       '09h 29m', '08h 38m', '08h 37m', '06h 03m', '11h 53m', '01h 49m',
       '02h 34m', '02h 19m', '02h 17m', '03h 04m', '00h 46m', '02h 43m',
       '02h 26m', '02h 36m', '12h 40m', '19h 15m', '17h 40m', '02h 48m'],
      dtype=object)

In [22]:
combined_df['Bus_Type'].unique()

array(['A/C Sleeper (2+1)', 'A/C Seater / Sleeper (2+1)',
       'Electric A/C Seater (2+2)', 'Scania AC Multi Axle Sleeper (2+1)',
       'Non A/C Seater / Sleeper (2+1)', 'Bharat Benz A/C Sleeper (2+1)',
       'DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle)',
       'SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)',
       'AMARAVATHI (VOLVO / SCANIA A.C Multi Axle)', 'INDRA(A.C. Seater)',
       'VENNELA (A.C. SLEEPER)', 'STAR LINER(NON-AC SLEEPER 2+1)',
       'NIGHT RIDER (SEATER CUM SLEEPER)', 'AC Sleeper (2+1)',
       'VE A/C Seater / Sleeper (2+1)',
       'Electric A/C Seater/Sleeper (2+1)', 'VE A/C Sleeper (2+1)',
       'Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1)',
       'NON A/C Sleeper (2+1)', 'NON A/C Semi Sleeper / Sleeper (2+1)',
       'Volvo Multi-Axle A/C Sleeper (2+1)',
       'NON AC Seater / Sleeper 2+1', 'METRO LUXURY A/C',
       'ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)', 'SAPTAGIRI EXPRESS',
       'Express(Non AC Seater)', 'Volvo Multi-Axle Sleeper A/C (2+1)',
       'Volvo 9600 Multi-Axle A/C Sleeper (2+1)',
       'A/C Seater/Sleeper (2+1)', 'NON A/C Seater/ Sleeper (2+1)',
       'NON A/C Seater (2+3)', 'A/C Semi Sleeper / Sleeper (2+1)',
       'NON A/C Hi-Tech Push Back (2+2)', 'A/C Classy Seater (2+2)', nan,
       'Bharat Benz A/C Seater /Sleeper (2+1)',
       'Super Luxury (Non AC Seater 2+2 Push Back)',
       'Lahari Non A/C Sleeper Cum Seater',
       'LAHARI A/C SLEEPER CUM SEATER',
       'Volvo Multi Axle B9R A/C Sleeper (2+1)',
       'Mercedes Benz Multi-Axle A/C Sleeper (2+1)',
       'Scania A/C Semi Sleeper (2+2)',
       'Volvo Multi-Axle B9R A/c Semi Sleeper (2+2)',
       'Scania Multi-Axle AC Semi Sleeper (2+2)',
       'A/C Volvo B11R Multi-Axle Sleeper (2+1)',
       'NON A/C Seater PushBack (2+2)', 'NON A/C Hi-Tech (2+2)',
       'NON A/C Push Back (2+2)', 'NON A/C Seater (2+2)',
       'Non AC Seater (2+2)', 'NON A/C Executive (2+1)',
       'Volvo A/C B11R Multi Axle Semi Sleeper (2+2)',
       'Volvo Multi-Axle I-Shift A/C Semi Sleeper (2+2)',
       'Deluxe (Non AC Seater 2+2)',
       'Volvo Multi-Axle I-Shift A/C Sleeper (2+1)', 'Lahari A/C sleeper',
       'RAJDHANI (A.C. Semi Sleeper)', 'NON A/C Sleeper (1+2)',
       'Bharat Benz A/C Seater (2+2)', 'Volvo AC Seater 2+2',
       'A/C Seater Push Back (2+2)', 'AC Seater (2+2)',
       'A/C Seater (2+1)', 'A/C Seater (2+2)', 'NON A/C Seater (2+1)',
       'Volvo AC Seater Pushback 2+2', 'Bharat Benz A/C Seater (2+1)',
       'NON A/C Seater Semi Sleeper (2+1)', 'Non AC Seater (2+1)',
       'NON AC Seater/ Sleeper (2+1)', 'NON A/C Seater Push Back (2+2)',
       'NON A/C Seater Push Back (2+1)', 'Tempo Traveler NON A/C',
       'Bharat Benz NON A/C Seater / Sleeper (2+1)',
       'Tata A/C Seater (2+2)', 'A/C Seater Hi-Tech Push Back (2+2)',
       'NON A/C Semi Sleeper (2+1)', 'A/C Seater Push Back (2+1)',
       'HVAC Seater (2+3)', 'Volvo A/C Semi Sleeper (2+2)',
       'Volvo A/C Seater (2+2)', 'Volvo 9600 A/C Semi Sleeper (2+2)',
       'Volvo A/C (2+2)', 'Mercedes Multi-Axle Semi Sleeper (2+2)',
       'Volvo Multi-Axle A/C Semi Sleeper (2+2)',
       'Volvo 9600 Multi Axle Semi-Sleeper (2+2)',
       'A/C Seater / Sleeper (2+2)',
       'Volvo Multi-Axle A/C Semisleeper (2+2)',
       'Himsuta AC Seater Volvo/Scania 2+2', 'Ordinary 3+2 Non AC Seater',
       'A/C Executive (2+3)', 'A/C Sleeper (2+2)',
       'Mercedes A/C Seater (2+2)', 'Mercedes Benz A/C (2+2)',
       'Volvo AC Seater (2+2)', 'Bharat Benz A/C Semi Sleeper (2+2)',
       'AshokLeyland Stile A/C', 'Volvo A/C Sleeper (2+2)',
       'VE A/C Semi Sleeper (2+2)', 'Himmani Deluxe 2+2 Non AC Seater',
       'Super Luxury Volvo AC Seater Pushback 2+2',
       'Volvo Multi-Axle I-Shift B11R Semi Sleeper (2+2)',
       'Volvo A/C Semi Sleeper (2+2 )', 'Non AC Seater (2+3)',
       'Bharat Benz A/C Seater / Sleeper (2+2)',
       'Volvo Multi Axle Sleeper B11R (2+1)',
       'Bharath Benz A/C Sleeper (2+2)', 'A/C Semi Sleeper (2+2)',
       'Volvo A/C Multi-Axle Semi Sleeper (2+2)', 'Non AC Seater 2+2',
       'SWIFT-GARUDA A/C SEATER BUS', 'AC MULTI AXLE',
       'Swift Deluxe Non AC Air Bus (2+2)',
       'Super Express Non AC Seater Air Bus (2+2)',
       'Super Fast Non AC Seater (2+3)', 'NON A/C Semi Sleeper (2+2)',
       'Low Floor AC Seater 2+2',
       '2+1 Air Suspension A/C Seater / Sleeper', 'Garuda Premium',
       'Super Deluxe Non AC Seater Air Bus (2+2)',
       'Express Non AC Seater 2+3', 'Semi Deluxe Non AC Seater 2+2',
       'Deluxe AC Seater 2+2',
       'Semi Deluxe Ordinary Express Non AC Seater 2+2',
       'AC Seater (2+3)', 'A/C Seater (2+3)', 'A/C Sleeper (1+2)',
       'Ordinary Non AC Seater 2+3',
       'Volvo Multi-Axle A/C seater/sleeper (2+1)',
       'Bharat Benz NON A/C Seater (2+1)',
       'NON A/C Seater / Sleeper (2+2)', 'Volvo 9600 A/C Sleeper (2+1)',
       'Volvo 9600 A/C Seater (2+2)', 'A/C Seater Push Back (2+3)',
       'NON A/C Seater Push Back (2+3) (2+3)',
       'NON A/C Seater Push Back (2+3)',
       'RAJADHANI AC (CONVERTED METRO LUXURY)',
       'GARUDA PLUS (VOLVO / BENZ A.C Multi Axle)',
       'Rajdhani (AC Semi Sleeper 2+2)', 'NON A/C Sleeper (2+2)',
       'Garuda Plus (Volvo/Benz AC Multi Axle Semi Sleeper 2+2)',
       'NON A/C Airbus (2+2)', 'Volvo A/C Sleeper (2+1)',
       'Janrath AC Seater 2+3', 'Janrath AC Seater 2+2',
       'Shatabdi AC Seater 2+2', 'Rajdhani Non AC Seater 2+3',
       'Pink Express AC Seater 2+2', 'VE A/C Seater (2+2)',
       'VE A/C Seater / Sleeper (2+2)', 'A/C Seater / Sleeper (3+1)',
       'A/C Push Back (2+3)', 'Volvo B11R Multi Axle Seater (2+2)'],
      dtype=object)

In [23]:
combined_df[combined_df['Route_Name']==" "]

Empty DataFrame
Columns: [id, Route_Name, Route_Link, Bus_Name, Bus_Type, Departing_Time, Duration, Reaching_Time, Star_Rating, Price, Seat_Availability]
Index: []

In [24]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11589 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11589 non-null  int64
 1   Route_Name         11589 non-null  object
 2   Route_Link         11589 non-null  object
 3   Bus_Name           11441 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11441 non-null  object
 6   Duration           11441 non-null  object
 7   Reaching_Time      11441 non-null  object
 8   Star_Rating        11442 non-null  float64
 9   Price              11441 non-null  object
 10  Seat_Availability  11589 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 950.8+ KB

In [25]:
combined_df.to_csv("bus_routes.csv",index=False)

In [26]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11589 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11589 non-null  int64
 1   Route_Name         11589 non-null  object
 2   Route_Link         11589 non-null  object
 3   Bus_Name           11441 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11441 non-null  object
 6   Duration           11441 non-null  object
 7   Reaching_Time      11441 non-null  object
 8   Star_Rating        11442 non-null  float64
 9   Price              11441 non-null  object
 10  Seat_Availability  11589 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 950.8+ KB

In [27]:
!pip3 install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\hp\anaconda3\lib\site-packages (9.0.0)

In [28]:
#  MySQL connection
import mysql.connector

mydb=mysql.connector.connect(host='localhost', user='root', passwd="")
cursor = mydb.cursor()
cursor=mydb.cursor(buffered=True)

In [29]:
cursor.execute("CREATE DATABASE Redbus_Project")

In [30]:
cursor.execute("USE Redbus_Project")

# Drop any existing table and create a new one based on the DataFrame schema
combined_df = pd.read_csv("bus_routes.csv")
combined_df = combined_df.dropna()  # Drop null values

cursor.execute("""
CREATE TABLE IF NOT EXISTS bus_routes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Route_Name VARCHAR(255),
    Route_Link VARCHAR(255),
    Bus_Name VARCHAR(255),
    Bus_Type VARCHAR(255),
    Departing_Time VARCHAR(255),
    Duration VARCHAR(255),
    Reaching_Time VARCHAR(255),
    Star_Rating FLOAT,
    Price DECIMAL(10, 2),
    Seat_Availability INT
);
""")

In [31]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11440 entries, 0 to 11588
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11440 non-null  int64
 1   Route_Name         11440 non-null  object
 2   Route_Link         11440 non-null  object
 3   Bus_Name           11440 non-null  object
 4   Bus_Type           11440 non-null  object
 5   Departing_Time     11440 non-null  object
 6   Duration           11440 non-null  object
 7   Reaching_Time      11440 non-null  object
 8   Star_Rating        11440 non-null  float64
 9   Price              11440 non-null  float64
 10  Seat_Availability  11440 non-null  int64
dtypes: float64(2), int64(2), object(7)
memory usage: 1.0+ MB

In [32]:
sql_query = """
        INSERT INTO bus_routes (

            Route_Name, Route_Link, Bus_Name, Bus_Type, Departing_Time, Duration, 
            Reaching_Time, Star_Rating, Price, Seat_Availability
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
        );
        """
        
        # Iterate over DataFrame rows
for index, row in combined_df.iterrows():
            
            # Execute the query with parameters
            cursor.execute(sql_query, (
                row['Route_Name'],
                row['Route_Link'],
                row['Bus_Name'],
                row['Bus_Type'],
                row['Departing_Time'],
                row['Duration'],
                row['Reaching_Time'],
                row['Star_Rating'],
                row['Price'],
                row['Seat_Availability'],
))
mydb.commit()   
cursor.close()
mydb.close()